spring.application.name=web_application

server.port=3000 
eureka.client.enabled = false



#eureka.client.service-url.defaultZone=http://localhost:8090/eureka

#eureka.instance.prefer-ip-address=true
#eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}


